<!DOCTYPE html>
<html>
<head>
    <title>simple elements</title>
    <link rel="stylesheet" type="text/css" href="../dist/husky.min.css">
    <style type="text/css">
        body {
            height: 100%;
        }
        .column {
            height: 100%;

        }
        #first {
            width: 50px;
            float: left;
            background: magenta;
        }
        #second {
            overflow: hidden;
            background: cyan;
        }
        #third {
            width: 200px;
            float: right;
            background: yellow;
        }

        #second.fixed {
            width: 300px;
            float: left;
            overflow: auto;
        }
        #third.max {
            float: none;
            width: auto;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="column" id="first">First column</div>
    <div class="column" id="third">Third column</div>
    <div class="column" id="second">Second column</div>
</body>
</html>
